<snippet>
    <content><![CDATA[
import React, {Component} from 'react';

class ${1:Mycomponent} extends Component {
    constructor() {
        super();
        this.state = initialState;
    }
    
    render() {
        return ();
    }
};

export default ${1:Mycomponent};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rcc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
